.info{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
}

.info__menu{
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.info__menu a:hover{
    color: var(--color-principal);
}

.info__menu i{
    font-size: 12px;
    color: var(--color-principal);
}


.info__menu p{
    color: var(--color-principal);
}

.info__body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border: var(--color-grey) 1px solid;
}

.info__img{
    display: flex;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
}

.info__img img{
    padding: 1rem;
    max-height: 270px;
    object-fit: contain;
    max-width: 350px;
}

.info__details{
    display: flex;
    flex-direction: column;
}

.card__body--info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.card__item{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.info__title, .info__price{
    font-size: 20px;
    margin-top: 4px;
}

.card__item h3{
    color: var(--color-grey);
}

.card__item span{
    padding-left: 0.7rem;
}

.card__count{
    display: flex;
    justify-content: flex-start;
}

.card__counter{
    border: var(--color-grey) 1px solid;
    display: flex;
    gap: 1.5rem;
}

.card__count span{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 17px;
    font-size: 13px;
}

.card__count button{
    width: 30px;

    font-size: 20px;
    aspect-ratio: 1;
}

.info__button{
    margin-top: 10px;
}

.info__button button{
    padding: 1rem 0;
    font-size: 20px;
    color: white;
    background-color: var(--color-dark);
    width: 100%;
}

.info__description{
    text-align: justify;
    padding: 0 1rem 2rem 1rem;
}

@media  (min-width: 750px) {
    .info__body{
        flex-direction: row;
        gap: 0;
    }
    .info__img{
    
        padding-top:0;
     
    }
    .info__img{
    width: 50%;
}
.info__details{
    padding: 0 0.8rem 0 0;
    flex-direction: column-reverse;
    width: 50%;
}
.info__description{
    padding: 1.7rem 1rem 1rem 1rem;
}

}